<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <label for="logo-inicio" class="logo-inicio">
                <img src="./src/assets/images/logo-full.svg" alt="logo-full">
            </label>
            <h1>
                Congrats, <p id="ticketTitleName"></p>! Your ticket is ready. </h1>
            <h2>
                We've emailed your ticket to <p id="ticketTitleEmail"></p> and will send updates in the run up to the event.
            </h2>
        </div>
    </header>

    <div class="container-ticket">
        <div class="container-info-ticket">
            <img src="./src/assets/images/pattern-ticket.svg" alt="ticket">
        </div>
        <div class="container-ticket-info-avatar">
            <div class="container-logo-date">
                <img src="./src/assets/images/logo-full.svg" alt="logo-full">
                <p class="user-date">Jan 31, 2025 / Austin, TX</p>
            </div>
            <div class="container-info-logo-avatar">
                <img class="user-logo" src="/src/assets/images/image-avatar.jpg" alt="User Avatar">
                <h3 class="user-name" id="ticketUserName"></h3> <p class="user-email" id="ticketUserEmail"></p> </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>